# win20-aspnetmvc

lektion-10/SchoolPortal/: SchoolPortal.sln
lektion-2 dependency injection/AutoMapperDemo/: AutoMapperDemo.sln
lektion-2 dependency injection/PartialViewDemo/: PartialViewDemo.sln
lektion-2 dependency injection/depinj/: depinj.sln
lektion-4 remote identity/AppWithAzureAD/: AppWithAzureAD.sln
lektion-4 remote identity/AppWithAzureAD/AppWithAzureAD/: AppWithAzureAD.csproj  Program.cs  Startup.cs  appsettings.json
lektion-4 remote identity/AppWithAzureAD/AppWithAzureAD/Controllers/: HomeController.cs
lektion-4 remote identity/AppWithAzureAD/AppWithAzureAD/Models/: ErrorViewModel.cs
lektion-4 remote identity/AppWithAzureAD/AppWithAzureAD/Properties/: launchSettings.json
lektion-4 remote identity/AppWithAzureAD/AppWithAzureAD/Views/: _ViewImports.cshtml
lektion-4 remote identity/AppWithAzureAD/AppWithAzureAD/Views/Shared/: _Layout.cshtml
lektion-4 remote identity/AppWithAzureADB2C/: AppWithAzureADB2C.sln
lektion-4 remote identity/AppWithAzureADB2C/AppWithAzureADB2C/: AppWithAzureADB2C.csproj  Program.cs  Startup.cs  appsettings.json
lektion-4 remote identity/AppWithAzureADB2C/AppWithAzureADB2C/Controllers/: HomeController.cs
lektion-4 remote identity/AppWithAzureADB2C/AppWithAzureADB2C/Models/: ErrorViewModel.cs
lektion-4 remote identity/AppWithAzureADB2C/AppWithAzureADB2C/Properties/: launchSettings.json
lektion-4 remote identity/AppWithAzureADB2C/AppWithAzureADB2C/Views/: _ViewImports.cshtml
lektion-4 remote identity/AppWithAzureADB2C/AppWithAzureADB2C/Views/Shared/: _Layout.cshtml
lektion-5 roles and policy/IdentityWithRolesAndPolicy/: IdentityWithRolesAndPolicy.sln
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/: IdentityWithRolesAndPolicy.csproj  Startup.cs  appsettings.json
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Controllers/: AdminController.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Data/Migrations/: 20210201093322_init.Designer.cs  20210201101429_applicaitonuser.Designer.cs  20210201101429_applicaitonuser.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Properties/: launchSettings.json
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Views/: _ViewImports.cshtml
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Views/Admin/: CreateRole.cshtml  Roles.cshtml  Users.cshtml
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/: IdentityWithAzureAD.csproj  appsettings.json
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/Controllers/: HomeController.cs
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/Properties/: launchSettings.json
lektion-6 claims/IdentityRolesPoliciesClaims/: IdentityRolesPoliciesClaims.sln
lektion-7/AdministrationPortal/: AdministrationPortal.sln
(+187 files in other folders)
